# OnchainKit API Key (get from https://portal.cdp.coinbase.com/)
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_api_key_here

# Mapbox Access Token (get from https://account.mapbox.com/)
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here

# Uploadcare Public Key (get from https://uploadcare.com/)
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=your_uploadcare_key_here
